# seccoco-android-sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/petendi/seccoco/android/sample/: MainActivity.java  SeccocoApplication.java  ServerMessenger.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/petendi/seccoco/android/sample/: MainActivityTest.java  ServerMessengerTest.java
